[gd_scene load_steps=6 format=3 uid="uid://cm1q2eypgsa6x"]

[ext_resource type="Script" uid="uid://clrtffutvnj02" path="res://Main/manager/upgrade_manager.gd" id="1_t255f"]
[ext_resource type="Script" uid="uid://bjxwitrsbn807" path="res://resources/upgrades/ability_upgrade.gd" id="2_ci1hb"]
[ext_resource type="PackedScene" uid="uid://uy2uxmimwpav" path="res://Main/UI/upgrade_screen.tscn" id="2_m3if7"]
[ext_resource type="Resource" uid="uid://cjgtyeputk6i5" path="res://resources/upgrades/sword_rate.tres" id="3_gotjy"]
[ext_resource type="Resource" uid="uid://bp6wldgp80xux" path="res://resources/upgrades/throw_axe.tres" id="4_p6mye"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_t255f")
upgrade_pool = Array[ExtResource("2_ci1hb")]([ExtResource("3_gotjy"), ExtResource("4_p6mye")])
upgrade_screen_scene = ExtResource("2_m3if7")
