[gd_scene load_steps=8 format=3 uid="uid://cjqiy0sp1uc31"]

[ext_resource type="Texture2D" uid="uid://tu7vlqmvs02j" path="res://Main/abilities/fc1713.png" id="1_6d8u7"]
[ext_resource type="Script" uid="uid://wrilxbfchn3n" path="res://Main/abilities/attack_ability/attack_ability.gd" id="1_k8wjv"]
[ext_resource type="PackedScene" uid="uid://bpju36nnatnfk" path="res://Main/components/hit_box_component.tscn" id="2_7vo6h"]

[sub_resource type="Animation" id="Animation_7vo6h"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.381779, 0.380552)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxComponent/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_r7xoi"]
resource_name = "attack_animation"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.2, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [5.49604, 5.49604, 4.62512, 8.63763, 5.49604]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 5.46415, 28.84),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.4, 0.4), Vector2(0.4, 0.4), Vector2(0.182, 0.181), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxComponent/CollisionShape2D2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8wjv"]
_data = {
&"RESET": SubResource("Animation_7vo6h"),
&"attack_animation": SubResource("Animation_r7xoi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8wjv"]
size = Vector2(39, 75)

[node name="AttackAbility" type="Node2D"]
script = ExtResource("1_k8wjv")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.785398
scale = Vector2(0.381779, 0.380552)
texture = ExtResource("1_6d8u7")
offset = Vector2(33, -33)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k8wjv")
}
autoplay = "attack_animation"

[node name="HitBoxComponent" parent="." instance=ExtResource("2_7vo6h")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(23.5, -0.5)
shape = SubResource("RectangleShape2D_k8wjv")
disabled = true
