[gd_scene load_steps=5 format=3 uid="uid://rww7bckklo7k"]

[ext_resource type="Script" uid="uid://k7jui1c1rwf3" path="res://Main/components/damage_text_component.gd" id="1_ys14s"]

[sub_resource type="Animation" id="Animation_628k5"]
resource_name = "damage_text"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.482968, 2.54912, 1),
"update": 0,
"values": [Vector2(-75, -16), Vector2(-75, -50), Vector2(-75, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.466517, 2.63902, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.5, 1.5), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ys14s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-75, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wt3wh"]
_data = {
&"RESET": SubResource("Animation_ys14s"),
&"damage_text": SubResource("Animation_628k5")
}

[node name="DamageTextComponent" type="Node2D"]
script = ExtResource("1_ys14s")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(150, 32)
offset_left = -75.0
offset_top = -16.0
offset_right = 75.0
offset_bottom = 16.0
pivot_offset = Vector2(75, 16)
theme_override_constants/outline_size = 5
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wt3wh")
}
