[gd_scene load_steps=3 format=3 uid="uid://bpnycfi420qul"]

[ext_resource type="Script" uid="uid://c1i110v08y5oe" path="res://manager/spawner/enemy_spawner.gd" id="1_l5nhv"]
[ext_resource type="PackedScene" uid="uid://bl8b1afqg0chq" path="res://game_objects/skeleton/skeleton.tscn" id="2_d4mww"]

[node name="enemy_spawner" type="Node"]
script = ExtResource("1_l5nhv")
skeleton_scene = ExtResource("2_d4mww")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
