[gd_scene load_steps=46 format=3 uid="uid://bl8b1afqg0chq"]

[ext_resource type="Texture2D" uid="uid://do4sgjm6lssat" path="res://Main/game_objects/skeleton/enemies-skeleton2_idle.png" id="1_3vwuc"]
[ext_resource type="Script" uid="uid://cdq46xw4qg1em" path="res://Main/game_objects/skeleton/skeleton.gd" id="1_o3o0b"]
[ext_resource type="PackedScene" uid="uid://dvgkrqhywywp1" path="res://Main/components/health_component.tscn" id="2_h4b3c"]
[ext_resource type="Texture2D" uid="uid://dfydc0uus5y1e" path="res://Main/game_objects/skeleton/enemies-skeleton2_movemen.png" id="2_o3o0b"]
[ext_resource type="PackedScene" uid="uid://dbgdsl3rlrs7h" path="res://Main/components/exp_bottle_drop_component.tscn" id="2_xjtxo"]
[ext_resource type="PackedScene" uid="uid://cyx3f1l7rwe3l" path="res://Main/components/flash_component.tscn" id="3_1khg6"]
[ext_resource type="PackedScene" uid="uid://csrrej3tbdalu" path="res://Main/components/movement_component.tscn" id="3_bh8rm"]
[ext_resource type="PackedScene" uid="uid://dcr3l8rmd6ysm" path="res://Main/components/hurt_box_component.tscn" id="4_4j2wf"]
[ext_resource type="Material" uid="uid://xobtes744nvf" path="res://Main/components/flash_material.tres" id="4_qoebr"]
[ext_resource type="Texture2D" uid="uid://bpi7vfddet54m" path="res://Main/game_objects/skeleton/enemies-skeleton2_death.png" id="5_00hfj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4j2wf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bh8rm"]
atlas = ExtResource("5_00hfj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4i2s"]
atlas = ExtResource("5_00hfj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1khg6"]
atlas = ExtResource("5_00hfj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoebr"]
atlas = ExtResource("5_00hfj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgb2q"]
atlas = ExtResource("5_00hfj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6dw5"]
atlas = ExtResource("5_00hfj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccwii"]
atlas = ExtResource("5_00hfj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23b88"]
atlas = ExtResource("5_00hfj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlo3f"]
atlas = ExtResource("5_00hfj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrnxe"]
atlas = ExtResource("5_00hfj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35dcx"]
atlas = ExtResource("5_00hfj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga6s2"]
atlas = ExtResource("5_00hfj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bhxb"]
atlas = ExtResource("5_00hfj")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4oc"]
atlas = ExtResource("5_00hfj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4oss"]
atlas = ExtResource("5_00hfj")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rmxe"]
atlas = ExtResource("1_3vwuc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj2ak"]
atlas = ExtResource("1_3vwuc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0pye"]
atlas = ExtResource("1_3vwuc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1stj"]
atlas = ExtResource("1_3vwuc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uokd"]
atlas = ExtResource("1_3vwuc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fly7"]
atlas = ExtResource("1_3vwuc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtbyv"]
atlas = ExtResource("2_o3o0b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdu17"]
atlas = ExtResource("2_o3o0b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cleb7"]
atlas = ExtResource("2_o3o0b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3s61"]
atlas = ExtResource("2_o3o0b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s54ix"]
atlas = ExtResource("2_o3o0b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpxkr"]
atlas = ExtResource("2_o3o0b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1r6n"]
atlas = ExtResource("2_o3o0b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blisr"]
atlas = ExtResource("2_o3o0b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2010m"]
atlas = ExtResource("2_o3o0b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgjkk"]
atlas = ExtResource("2_o3o0b")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3rsg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh8rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4i2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1khg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoebr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgb2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6dw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccwii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlo3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrnxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35dcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga6s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bhxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl4oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4oss")
}],
"loop": false,
"name": &"death",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rmxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj2ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0pye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1stj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uokd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fly7")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtbyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdu17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cleb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3s61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s54ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1r6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blisr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2010m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgjkk")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rmxe"]
radius = 5.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dxpi8"]
radius = 8.0

[node name="Skeleton" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_o3o0b")

[node name="health_component" parent="." instance=ExtResource("2_h4b3c")]

[node name="FlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("3_1khg6")]
health_component = NodePath("../health_component")
sprite = NodePath("../AnimatedSprite2D")
flash_material = ExtResource("4_qoebr")

[node name="MovementComponent" parent="." instance=ExtResource("3_bh8rm")]

[node name="exp_bottle_drop_component" parent="." node_paths=PackedStringArray("hp_component") instance=ExtResource("2_xjtxo")]
hp_component = NodePath("../health_component")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_4j2wf")]
health_component = NodePath("../health_component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(-3, -7)
shape = SubResource("CircleShape2D_4j2wf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_n3rsg")
animation = &"death"
autoplay = "idle"
frame = 14
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -7)
shape = SubResource("CapsuleShape2D_0rmxe")

[node name="EnemyHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(-3, -7)
shape = SubResource("CircleShape2D_dxpi8")
