[gd_scene load_steps=2 format=3 uid="uid://b635ungiboeke"]

[ext_resource type="Script" uid="uid://bvxj7i6sk1hn" path="res://UI/arena_time_manager.gd" id="1_260ly"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_260ly")

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true
autostart = true
